spring.datasource.url=jdbc:mysql://localhost:3306/comercial?useTimezone=true&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=miler123!@#
spring.jpa.generate-ddl=true